# selenium-testng-cucumber

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/test/java/: InputExample.java  Main.java  Practice.java
src/test/java/Selenium/: Browser.java  Dropdown.java  FileUploadAndDownload.java  FindElementAndFindElementsExample.java  IFrames.java  JSAlertsExamples.java  JavaScriptExecutor_Examples.java  MouseActions.java  TakeScreenshot_Examples.java  WindowHandling_Example.java
